<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Planetary Expeditions</title>
        <style>
        @import url(https://fonts.google.com/specimen/PT+Sans);

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
/*             font-family: PT Sans Narrow; */
            font-family: monospace;
            font-size: 15px;
        }
        </style>
    </head>
    <body>
    <div class="my-block">
       <img src="logo2.jpg" align="middle" width="300" height="120"> <br /> <br />
       A global, early-stage venture capital firm investing in exceptional founders tackling problems in fintech, insuretech and healthcare. <br /> 
       We are a group of startup operators that have experience scaling hypergrowth companies in fintech and enterprise SaaS. Our portfolio includes: <br />
       <ul> 
           <li>Arctype (seed, USA) </li>
           <li>Stealth Consumer Health (pre-seed, India) </li>
           <li>Stealth Consumer Fintech (pre-seed, India) </li>
           <li>Unannounced Consumer Fintech (seed, Middle East, North Africa) </li>
        </ul>
       <br /> <br /> 
       Feel free to send us an email at planetaryexpeditions@gmail.com or please let us know what you are working on <a href="https://airtable.com/shrDUvDLRPCBTxX4a">here!</a>
       <!-- <iframe class="airtable-embed" src="https://airtable.com/embed/shrnmWRXCsLhvwqAg?backgroundColor=cyan" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe> -->
    </div>
    </body>
</html>
